# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CN}


# ==== header
#include{header.jemdoc}


= IEEE Technical Committee on Carbon Neutrality (CN)

=== Scope 

Carbon neutrality refers to the perfect balance between carbon emission and carbon absorption. This can be accomplished by eliminating carbon emissions from society and carbon offsetting which absorbs more carbon than emission. Through achieving carbon neutrality, carbon dioxide output will have a net zero impact on the environment, which requires collaborative efforts from many industries and societies worldwide such as energy production, transportation, agriculture, etc. 

IEEE Technical Committee (TC) on Carbon Neutrality aims to tackle the technical challenges associated with this worldwide initiative. We will bring together perspectives and approaches from academia and industry in carbon neutrality, and investigate active research, strategies, and entrepreneurship to further promote the development for achieving carbon neutrality. The goals of this Technical Committee include

- Develop, promote and support research and education related to carbon neutrality;

- Develop and evaluate strategies and methodologies related to carbon neutrality;

- Promote engineering, data analytics, and artifical intelligence techniques for carbon neutrality;

- Develop carbon neutrality related international standards and promote them to user, industrial, and government communities;

- Maintain liaison with other societies, technical committees, and international organizations working in the related areas

\n \n


