# jemdoc: menu{MENU}{member.html}
# jemdoc: addcss{css/jemdoc.css}
# jemdoc: addcss{css/myExtra.css}
# jemdoc: title{TC-CN}

# ==== header
#include{header.jemdoc}

= TC Chair
\<table id=noborder\>
\<tr\>
\<td width=\"50\%\"\>
# ====== Prof. Shiyan Hu
~~~
{}{img_left}{img/committee/committee-syhu.jpg}{}{120}{}{}

=== Shiyan Hu
Member, European Academy of Sciences and Arts \n
~~~

\<\/td\>
\<\/tr\>
\<tr\>
\<td\>

\<\/td\>
\<\/tr\>
\<\/table\>
#}}}

= Senior Advisors
#{{{
\<table id=noborder\>
\<tr\>
\<td width=\"50\%\"\>

# ====== R1C1
# ====== Hiroshi Amano
~~~
{}{img_left}{img/committee/committee-hamano.jpg}{}{120}{}{}

=== Hiroshi Amano
Nobel Laureate \n
~~~

\<\/td\>
\<td width=\"50\%\"\>
# ====== R1C2
# ====== Jamal Deen
~~~
{}{img_left}{img/committee/committee-jdeen.jpg}{}{120}{}{}

=== Jamal Deen
Former President of Academy of Sciences, \n
Royal Society of Canada \n
~~~


\<\/td\>
\<\/tr\>
\<tr\>
\<td\>

# ====== R2C1
# ====== Jan Mattsson
~~~
{}{img_left}{img/committee/committee-jmattsson.jpg}{}{120}{}{}

=== Jan Mattsson \n
Former Under-Secretary-General of the United Nations
~~~

\<\/td\>
\<td width=\"50\%\"\>
# ====== R2C2
# ====== Brian P. Schmidt
~~~
{}{img_left}{img/committee/committee-bschmidt.jpg}{}{120}{}{}

=== Brian P. Schmidt \n
Nobel Laureate \n
~~~
\<\/td\>
\<\/tr\>
\<tr\>
\<td\>

# ====== R3C1
# ====== Richard A. Williams
~~~
{}{img_left}{img/committee/committee-rwilliams.jpg}{}{120}{}{}

=== Richard A. Williams \n
Former Senior Vice President of UK Royal Academy of Engineering
~~~
\<\/td\>
\<\/tr\>
\<tr\>
\<td\>

\<\/td\>
\<\/tr\>
\<\/table\>
#}}}

# ==== bottom
#include{bottom.jemdoc}

